* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - * * * * * * * * * * - * * * * * 
* * * * * * * - * * * * * * * * * * * * * * * - * * * * * * * * * * * * * * * * - * * * * * * * * * * - * * * * * 
* * * * * * * - * * * * * * * * * * * * * * * - * * * - - - - - - - - - - - - * - * * * - - - - - - - - * * * * * 
- - - - - - - - * * * * * * * * * * * * * * * - * * - - * * * * * * * * * - - * - * * * - * * * * * * - * * * * * 
* * * * * * * - * * * - - - - - - - - - - * * - * - - * * * * * * * * * * - - - - - - - - * * * * * * - * * * * * 
* * * * * * * - * * * - * * * * * * * * - * * - - - * * * * * * * * * * * * * * * * * * * * * * * * * - * * * * * 
* * * * * * * - * * * - * * * * * * * * - * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * - * * * * * 
* * * - - - - - * * * - * * - - - - - - -                                     * * * * * * * * * * * * - * * * * * 
* * * - * * * * * * * - * * - * * * * - * * * * *   * * * * * * * * * * * * * * * * * * * * * * * * * - * * * * * 
* * * - * * * * * * * - * * - * * * * - * * * * *                                         * * * * * * - - * * * * 
* * * - * * * * * * * * * * - * * * * - * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * - - * * * * 
* * * - - - - - - - - - - - - * * * * - * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *   * * * * 
* * * * * * * * - * * * * * * * * * * - * * * * * * * * * * * * * * * * - - * * * * * * * * * * * * * *   * * * * 
* * * * * * * * - * * * * * * * * * * - * * * * * * * * * * * * * * * * - - - - - - - * * * * * * * * *   * * * * 
* * * * * * * * - - - - - - * * * * * - * * * * * * * * * * * * * * * * - - * * * * - * * * * * * * * *   * * * * 
* * * * * * * * * * * * * * * * * * * - - - - - - - - - - - - - - - - - - - * * * * - * * * * * * * * *   * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * - * * * * * * * * *   * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * - * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * - - - - - - - - - - - - - - P 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
Choice points: 16
