* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
* * * * * * * - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - * * * * * * * * * * - * * * * * 
* * * * * * * - * * * * * * * * * * * * * * * - * * * * * * * * * * * * * * * * - * * * * * * * * * * - * * * * * 
* * * * * * * - * * * * * * * * * * * * * * * - * * * - - - - - - - - - - - - * - * * * - - - - - - - - * * * * * 
- - - - - - - - * * * * * * * * * * * * * * * - * * - - * * * * * * * * * - - * - * * * - * * * * * * - * * * * * 
* * * * * * * - * * *                     * * - * - - * * * * * * * * * * - - - - - - - - * * * * * * - * * * * * 
* * * * * * * - * * *   * * * * * * * *   * * - - - * * * * * * * * * * * * * * * * * * * * * * * * * - * * * * * 
* * * * * * * - * * *   * * * * * * * *   * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * - * * * * * 
* * * - - - - - * * *   * * - - - - - -                                       * * * * * * * * * * * * - * * * * * 
* * * - * * * * * * *   * * - * * * * - * * * * *   * * * * * * * * * * * * * * * * * * * * * * * * * - * * * * * 
* * * - * * * * * * *   * * - * * * * - * * * * *                                         * * * * * * - - * * * * 
* * * - * * * * * * * * * * - * * * * - * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * - - * * * * 
* * * - - - - - - - - - - - - * * * * - * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * - * * * * 
* * * * * * * * - * * * * * * * * * * - * * * * * * * * * * * * * * * * - - * * * * * * * * * * * * * * - * * * * 
* * * * * * * * - * * * * * * * * * * - * * * * * * * * * * * * * * * * - - - - - - - * * * * * * * * * - * * * * 
* * * * * * * * - - - - - - * * * * * - * * * * * * * * * * * * * * * * - - * * * * - * * * * * * * * * - * * * * 
* * * * * * * * * * * * * * * * * * * - - - - - - - - - - - - - - - - - - - * * * * - * * * * * * * * * - * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * - * * * * * * * * * - * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * - * * * * * * * * * * * * * * 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * - - - - - - - - - - - - - - P 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
Choice points: 15
